mission.service.scheme=http
mission.service.url=
mission.service.path=/api/missions/incident/{id}

incident.service.scheme=http
incident.service.url=
incident.service.path=/incidents/byname/{name}

disaster.service.scheme=http
disaster.service.url=
disaster.service.path=/shelters